

:root {
  --primary-color: #5ba4a4;
  --background: #d3e3e3;
}


body {
  margin: 0;
  padding: 0;
  background: url(./images/bg-header-desktop.svg);
  background-color: hsl(180, 29%, 50%);
  font-family: Arial, sans-serif;
}



ul {
  list-style-type: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

li {
  text-decoration: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.container {
  background-color: #e0e5e5;
  margin-top: 150px;
  min-height: 100vh;
}
.container-wrapper {
  width: 90%;
  margin: 0 auto;
}

.search-container {
  margin-bottom: 20px;
}

#search {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: 100%;
  border: 1px solid #ccc;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
  position: relative; 
}

.card.active:before { 
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 5px;
  background-color: var(--primary-color);
}

.card-content {
  display: flex;
  align-items: center;
}

.image-container {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20px;
}

.image-container img {
  width: 100%;
  height: auto;
}

.info-container {
  flex-grow: 1;
}

.company-info {
  display: flex;
  align-items: center;
  font-size: 14px;
}

.company-name {
  margin-right: 10px;
  display: flex;
  flex-shrink: 0;
  color: var(--primary-color);
}

.new, .featured {
  padding: 2px 5px;
  margin-right: 5px;
  border-radius: 12px;
  color: white;
}

.new {
  background-color: #5ba4a4;
}

.featured {
  background-color: black;
}

.job-title {
  margin: 10px 0;
  font-weight: bold;
}

.job-title:hover {
  color: var(--primary-color);
  cursor: pointer;
}

.job-details {
  color: #888;
}

.job-details span {
  margin-right: 10px;
}

.job-details span::after {
  content: "â€¢";
  margin-left: 10px;
}

.job-details span:last-child::after {
  content: unset;
}

.taxonomy ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.taxonomy ul li {
  padding: 8px;
  background-color: var(--background);
  font-size: 12px;
  border-radius: 1px;
  color: var(--primary-color);
  border-radius: 5px;
}

.taxonomy ul li:hover {
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
}

.clicked-taxonomies-wrapper {
  display: flex;
  justify-content: space-between;
  background-color: white;
  padding: 15px;
  border-radius: 5px;
  transform: translateY(-28px);
}

.clicked-taxonomies-wrapper .clicked-taxonomies {
  display: flex;
  align-items: center; 
  gap: 10px;
}

.clicked-taxonomies-wrapper .taxonomy-term {
  position: relative;
  font-size: 12px;
  background-color: var(--background);
  padding: 5px 0 5px 5px;
  color: var(--primary-color);
}

.clicked-taxonomies-wrapper .taxonomy-term::after {
  content: "X";
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
  margin-left: 5px;
  padding: 5px;
}

.reset-button {
  color: var(--primary-color);
  cursor: pointer;
}

.reset-button:hover {
  text-decoration: underline;
}

@media screen and (max-width: 768px) {

  body {
    background: url(./images/bg-header-mobile.svg);

  }

  .card-content {
    padding-bottom: 20px;
    border-bottom: 1px solid gray;
    flex-direction: column;

  }

  .card {
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 50px;
  }

  .card-container {
    flex-wrap: wrap;
    justify-content: center;
  }

  .image-container {
    align-self: flex-start;
    transform: translateY(-40px);
  }

  .info-container {
    align-self: flex-start;
  }

  .taxonomy ul {
    justify-content: unset; 
    margin-top: 10px;
    flex-wrap: wrap;
  }

  .clicked-taxonomies-wrapper .clicked-taxonomies {
    flex-wrap: wrap;
  }
}